\relax 
\citation{ma2007keystroke}
\citation{barnickel2012implementing}
\citation{scarfone2008guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth Security}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secure Simple Pairing (SSP)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MITM Bluetooth Attacks}{\thepage }}
\citation{scarfone2008guide}
\citation{scarfone2008guide}
\citation{lindell2008attacks}
\citation{cuthbertbluetooth}
\citation{shaked2005cracking}
\citation{shaked2005cracking}
\citation{barnickel2012implementing}
\citation{ma2007keystroke}
\citation{cuthbertbluetooth}
\citation{phan2012analyzing}
\citation{4401672}
\citation{almonanimitmssp}
\citation{barnickel2012implementing}
\citation{cuthbertbluetooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pin Vulnerabilities}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Key Logging}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Attack}{\thepage }}
\citation{cuthbertbluetooth}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding the Keyboard MAC Address}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DoS Attack}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Getting in the Middle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Keylogging and forwarding}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executing the Attack}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware and Software}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attack}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
